[config]
;支付插件英文名称，需和目录名称一致，不能有重复
name = "yuansfer"

;支付插件显示名称 
showname = "yuansfer"

;支付插件作者
author = "瘪三"

;支付插件作者链接
link = ""

;支付插件支持的支付方式，多种方式用英文,隔开，可选的有alipay,qqpay,wxpay,bank
types = "alipay,wxpay,bank"

;支付插件要求传入的参数以及参数显示名称，可选的有appid,appkey,appsecret,appurl,appmchid
inputs = "appurl:Merchant No,appid:Store No,appkey:Token"
    
;支付插件要求传入的支付方式参数
select = ""